asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
Django==2.1.15
django-admin-honeypot==1.1.0
django-ckeditor==5.9.0
django-ckeditor-5==0.0.12
django-jet==1.0.8
django-js-asset==1.2.2
django-modeladmin-reorder==0.3.1
django-rosetta==0.9.4
django-seed==0.2.2
Faker==4.1.2
google-api-python-client==1.4.1
httplib2==0.18.1
idna==2.10
oauth2client==2.2.0
Pillow==7.2.0
polib==1.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
rsa==4.6
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.25.10
